{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/strategy",
                "${workspaceFolder}/libs/googletest/googletest/include",
                "${workspaceFolder}/libs/rapidjson/include",
                "${workspaceFolder}/libs/unordered_dense/include",
                "${workspaceFolder}/libs/flatbuffer/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}