{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/libs/googletest/googletest/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}